#PLATFORM_KEY := chibios
#.MCU := RP2040
#.BOARD := QMK_PM2040
#.BOOTLOADER := rp2040
LTO_ENABLE          = yes

OLED_ENABLE = yes
ENCODER_ENABLE = yes
RGB_KEYMAP_ENABLE = yes
RGB_MATRIX_ENABLE = yes
RGB_MATRIX_DRIVER = ws2812
WS2812_DRIVER = vendor
CONSOLE_ENABLE = no
EXTRAKEY_ENABLE = yes
VIA_ENABLE = yes
VIAL_ENABLE = yes
VIALRGB_ENABLE = yes
ENCODER_MAP_ENABLE = yes
RGBLIGHT_ENABLE = no
QMK_SETTINGS = yes
MOUSEKEY_ENABLE = yes
COMBO_ENABLE = yes
KEY_OVERRIDE_ENABLE = no
TAP_DANCE_ENABLE = yes
